#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

p_values = gen.add_group("p_values")
linear_drag = gen.add_group("linear_drag")
quadratic_drag = gen.add_group("quadratic_drag")
buoyancy = gen.add_group("buoyancy")

#               Name                Type    Level   Description             Default Min Max
p_values.add("linear_position_p",  double_t, 1, "P value for linear position",  60, 0, 999)
p_values.add("linear_velocity_p",  double_t, 1, "P value for linear velocity",  60, 0, 999)
p_values.add("angular_position_p", double_t, 1, "P vlaue for angular position", 60, 0, 999)
p_values.add("angular_velocity_p", double_t, 1, "P value for linear position",  60, 0, 999)

linear_drag.add("x", double_t, 1, "x value for linear drag",  60, 0, 999)
linear_drag.add("y", double_t, 1, "y value for linear drag",  60, 0, 999)
linear_drag.add("z", double_t, 1, "z value for linear drag",  60, 0, 999)

quadratic_drag.add("x", double_t, 1, "x value for quadraic drag",  60, 0, 999)
quadratic_drag.add("y", double_t, 1, "y value for quadraic drag",  60, 0, 999)
quadratic_drag.add("z", double_t, 1, "x value for quadraic drag",  60, 0, 999)

buoyancy.add("force", double_t, 1, "force caused by buoyancy",  60, 0, 999)

#                 PkgName  NodeName      Prefix for generated .h include file, e.g. NewController.py
exit(gen.generate(PACKAGE, "controller", "NewController"))