#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

p_values = gen.add_group("p_values")
# calibration = gen.add_group("calobration tools")

#            Name           Type    Level      Description          Default  Min     Max
p_values.add("linear_position_p",       double_t, 1, "P value for linear position",     60,      0,     999)
p_values.add("linear_velocity_p",       double_t, 1, "P value for linear velocity",     60,      0,     999)
p_values.add("angular_position_p",       double_t, 1,     "P vlaue for angular position", 60,      0,     999)
p_values.add("angular_velocity_p",       double_t, 2, "P value for linear position",     60,      0,     999)
# y.add("y_drag_coeff",       double_t, 2,     "Drag Coefficient",        0,      0,     999)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "controller", "NewController"))